 # MYSQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/crm_zoho_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=notmysql

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=be.my.bae.2niight@gmail.com
spring.mail.password=pfpyoosubdckfcud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true