 # MYSQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/crm_zoho_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=notmysql

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
